
:root{
  --bg-menu: rgb(5, 116, 131);
  --bg-menu-light: rgb(47, 150, 163);
}

body{
  background-color: #f3f3f3;
}

#container{
  margin: 0 auto;
  width: 80vw;
  border: 1px solid gray;
  background-color: rgb(233, 233, 233);
}

/* Header styling */

header{
  background-color: var(--bg-menu);
  color: white;
  font-size: 1.5em;
  text-align: right;
  padding: 2px 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-bottom: 1px solid gray; 
}

/* Menu styling */
#ham{
  display: none;
  width: 32px;
  height: 32px;
  padding: 5px;
  
}

#ham div{
  height: 0;
  margin: 20% 10%;
  border: 1px solid white;
}

#title{
  display: none;
  color: white;
  font-size: 1.3em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#ham:active{
  border: 1px solid white;
}

menu {
  background-color: var(--bg-menu);
  margin: 0;
  padding: 0;
}

menu ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-item{
  display: inline-block;
  margin: 4px 0px 4px 8px;
  padding: 2px 10px;
  width: 8rem;
  color: white;
  text-align: center;
  font-size: 1.3em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: 1px solid var(--bg-menu);
}

ul a{
  text-decoration: none;
  color: white;
}

ul a:visited{
  text-decoration: none;
}

.menu-item:hover{
  border-bottom: 1px solid orange;
  background-color: var(--bg-menu-light);
}

.menu-item:active{
  background-color: orange;
}

/* Main content */

#profile-pic{
  width: 20rem;
  display: block;
  margin: 10vh auto;
  border-radius: 50px;
}
main{
  display: grid;
  grid-template-columns: 50% 50%;
}

main ul a{
  color: black;
}
main ul a:hover{
  text-decoration: underline;
}

section{
  padding: 1.1rem;
}

section ol{
  list-style: none; 
  counter-reset: li;
}

section li{
  counter-increment: li;
}

section li::before{
  content: counter(li) ". ";
  color: var(--bg-menu);
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

section h1{
  color: var(--bg-menu);
}

section li:hover::after{
  content: " #";
  color: var(--bg-menu);
}

section p, section li{
  font-size: 1.0rem;
  line-height: 1.5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Footer style */

footer{
  background-color: var(--bg-menu);
  color: white;
  padding: 1rem;
  text-align: center;
}

footer a{
  text-decoration: none;
  color: white;
  font-weight: lighter;
}
footer a:hover{
  font-weight: bold;
}

/* Media query when smaller than 820px*/

@media only screen and (max-width: 820px){
  header{
    display: none;
  }

  .menu-item{
    display: block;
    width: 99%;
    margin: auto;
    padding: 4px 0;
    text-decoration: underline;

  }

  main{
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  menu{
    padding: 5px;
  }

  menu ul{
    display: none;
  }

  #ham{
    display: block;
  }

  #title{
    display: block;
    margin: 0;
    text-align: center;
  }

  #flex-box{
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
  }

  #profile-pic{
    width: 60vw;
  }
}
